# ContosoUniversity

./: ContosoUniversity.sln
ContosoUniversity/: ContosoUniversity.csproj  Program.cs  Startup.cs  appsettings.json
ContosoUniversity/Controllers/: CoursesController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/DBScripts/: CleanDB.sql  CreateDB.sql  CreateDB2.sql  DBCreate.sql
ContosoUniversity/Migrations/: 20171004165458_Initial.Designer.cs  20171004165458_Initial.cs  20171004165559_Grade.Designer.cs  20171004165559_Grade.cs  20171004170811_Naming.Designer.cs  20171004170811_Naming.cs  20171004171309_Plural.Designer.cs  20171004171309_Plural.cs  20171019151726_Initial.Designer.cs  20171019151726_Initial.cs  20171019153856_StudentFirstNameColumn.Designer.cs  20171019153856_StudentFirstNameColumn.cs  20171024091955_Initial.Designer.cs  20171024091955_Initial.cs  ContosoUniversityContextModelSnapshot.cs
ContosoUniversity/Models/: DbInitializer.cs
ContosoUniversity/Models/Entities/: ContosoUniversityContext.cs  Course.cs  CourseAssignment.cs  DbInitializer.cs  Department.cs  Enrollment.cs  Instructor.cs  InstructorIndexData.cs  OfficeAssignment.cs  Student.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
